charon {
    load_modular = yes
    hash_and_url = no

    signature_authentication = yes
    signature_authentication_constraints = yes

    plugins {
        include strongswan.d/charon/*.conf
         revocation {
            enable_crl = no
            enable_ocsp = no
            load = no
        }
    }
}

charon-systemd {

    # Section to configure native systemd journal logger, very similar to the
    # syslog logger as described in LOGGER CONFIGURATION in strongswan.conf(5).
    journal {

        # Loglevel for a specific subsystem.
        # <subsystem> = <default>

        # Default loglevel.
        default = 1

        path        = /var/log/strongswan.log
        time_format = "%F %T"
        append      = no
        cfg         = 4
        ike         = 4
        enc         = 4
        chd         = 4
        ike_name    = yes
        flush_line  = yes
    }

}

